{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStoreDB;User Id=sa;Password=123456Bao;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "HoaHongThiPhaiCoGajHoaHongThiPhaiCoGaj",
    "Issuer": "hoahonggai"
  },

  "AllowedHosts": "*"
}
